REACT_APP_TITLE = 'STYLOPMCuatro'
REACT_APP_API_KEY = "AIzaSyCaCdQFpw68fITJG7IskCpZXQm9ee-PJfA"
REACT_APP_AUTH_DOMAIN = "stylopm-two.firebaseapp.com"
REACT_APP_PROJECT_ID = "stylopm-two"
REACT_APP_STORAGE_BUCKET = "stylopm-two.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1017225349078"
REACT_APP_APP_ID = "1:1017225349078:web:ca279da730f3146c41c677"
REACT_APP_MEASUREMENT_ID = "G-0T63VN40XP"